

*{
    margin: 0;
    padding: 0;
}

html, body {
    overflow-x: hidden;
    background-color: rgb(6 3 14) ;
    font-family: 'Anta';
    font-size: 22px;
    background: var(--background);
    color: var(--foreground);
}

:root {
    /* Body colors */
    --clr-light: #e9edc9;
    --clr-dark: rgb(6, 3, 14); 

    --clr-header-bg-light: #ccd5ae;
    --clr-footer-bg-light: #ccd5ae;
    --clr-header-font-light: black;
    --clr-footer-font-light: black;

    --clr-header-bg-dark: rgb(0, 0, 0);
    --clr-footer-bg-dark: rgb(0, 0, 0); 
    --clr-header-font-dark: white;
    --clr-footer-font-dark: white;

    /* Default theme (light mode) */
    --background: var(--clr-light);
    --foreground: var(--clr-dark);
    --header-bg: var(--clr-header-bg-light);
    --footer-bg: var(--clr-footer-bg-light);
    --header-font: var(--clr-header-font-light);
    --footer-font: var(--clr-footer-font-light);
}

.darkmode {
    /* dark mode body */
    --background: var(--clr-dark);
    --foreground: var(--clr-light);

    /* dark mode header/footer */
    /* darkmode is opposite of usual color*/
    --header-bg: var(--clr-header-bg-dark);
    --footer-bg: var(--clr-footer-bg-dark);
    --header-font: var(--clr-header-font-dark);
    --footer-font: var(--clr-footer-font-dark);
}

  .header {
    background: var(--header-bg);
    color: var(--header-font);
    width: 100%;
    height: fit-content;
    padding: 16px;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 15%;
    margin-right: 15%;
    padding: 20px;
}

.header-left {
    flex: 1;
    display: flex;
    align-items: center;
}

.logo_image {
    width: 80px; 
    height: 80px; 
    border-radius: 50%; 
    object-fit: cover; 
}

.header-right {
    flex: 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.header-right h1 {
    margin: 0;
}

.navbar {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 10px;
    
}

.navbar .links{
    color: var(--header-footer-font);
    background-color: var(--header-footer-bg);
}

.navbar2 ul{
    justify-content: center;
    display: flex;
    gap: 15px;
    padding: 0;
    margin-top: 48px;   
     
}

.navbar2 .links {
    text-decoration: none;
    color: var(--foreground);
    background-color: var(--background);
    padding: 10px 20px; 
    border-radius: 10px;
    transition: all 0.3s ease;
}

.navbar2 .links:hover {
    background-color: #2d6a4f;
    padding: 15px 30px;
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.links {
    color: white;
    padding: 10px 15px;
    border-radius: 16px;
    transition: all 0.3s ease;
}

#login{
    color: rgb(255, 68, 68);
}

.links:hover {
    background-color: #2d6a4f;
    transform: scale(1.1);
    border-radius: 16px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    text-align: center; 
    border-radius: 10px;
    margin: 50px auto;
    width: 70%;
    color: var(--foreground);
    background-color: var(--background);
}

table {
    width: 90%; 
    border-collapse: separate; 
    border-spacing: 0;
    border-radius: 20px;
    overflow: hidden; 
    
}   

table, th, td {
    border: 1px solid;
    color: var(--foreground);
    background-color: var(--background);
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #003366; 
    color: white;
}

td {
    color: var(--foreground);
    background-color: var(--background);
}

tr:hover td {
    background-color: #333;
}


.footer {
    background: var(--footer-bg);
    color: var(--footer-font);
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 16px;
}

.logo_image{
    width: 200px;
    height: 200px;
}

.img_header {
    width: 100%;
    height: auto;
}

.icons{
    margin-top: 24px;
}

.icons a {
    margin-top: 16px;
    font-size: 30px;
    padding: 0 16px;
    text-decoration: none;
    padding: 0 16px;
}

.icons a:hover {
    color: rgb(71, 71, 71);           
}

.section{
   
    background-image: url('../images/gerrard.jpg'); 
    background-size: cover;
    background-position: center;
    height: 100vh; 
    display: flex;
    align-items: flex-start;
    padding-top: 200px;
    padding-left: 150px;
}

.content{
    font-size: 50px;
    color: white;
    width: 750px;
}


.highlights{
    margin: 10%;
    width: 80%;
    height: 60%;
    background-color: #2d6a4f;
    display: flex;
    border-radius: 24px;
}

.paragraph{
    margin-bottom: 16px;
    color: white; 
    font-size: 32px;
    color: #37003c;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.text-container{
    display: flex;
    flex-direction: column; 
    width: 50%;
    color: white;
    margin: 24px;
}

.video{
    width: 50%;
    height: auto;
    margin: 32px;
    border-radius: 8px;
}

.about{
    margin: 48px;
    height: fit-content;
    background-color: rgb(48, 35, 84);
    color: white;
    border-radius: 24px;
    padding: 32px;
    font-family: Arial, Helvetica, sans-serif;
}

.card {
    margin: auto;
    width: 40%; 
    height: fit-content; 
    font-size: 16px; 
    background-color: rgb(193, 190, 190); 
  }

.theme-switch{
    background-color: rgb(32, 208, 208);
    border-radius: 8px;
    font-family: 'Anta';
    font-size: 24px;
    padding: 8px;
}

.theme-switch:hover{
    background-color:rgb(27, 168, 168);
}


.gallery-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.gallery img {
    width: auto;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.2s ease;
}

.player-image {
    flex: 1 1 calc(20% - 20px);
    max-width: 200px;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.2s ease;
}

.player-image:hover {
    transform: scale(1.05);
}

.modal{
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: auto;
    margin-top: 56px;
    display: block;
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
}

#caption {
    margin: 15px auto;
    text-align: center;
    color: #ccc;
    font-size: 18px;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

#arrow-right {
    position: absolute;
    right: 10%;
    top: 50%;
    font-size: 32px;
    color: white;
    cursor: pointer;
}

#arrow-left {
    position: absolute;
    left: 10%;
    top: 50%;
    font-size: 32px;
    color: white;
    cursor: pointer;
}

.about-players{
    margin: 16px;
}

.accordion{
    background-color: #37003c;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ffc9fb; 
  }
  
.panel {
    padding: 0 18px;
    display: none;
    color: var(--foreground);
    background-color: var(--background);
    overflow: hidden;
}

#edit{
    background-color: rgb(255, 218, 68);
}

#delete{
    background-color: rgb(234, 63, 47);
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px; 
    margin: 24px;
}

.news-item {
    --background: var(--clr-light);
    --foreground: var(--clr-dark);
    border: 1px solid #bababa;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.news-item:hover {
    transform: translateY(-5px);
}

.news-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.news-item h3 {
    font-size: 1.2em;
    margin: 10px 0;
    --background: var(--clr-light);
    --foreground: var(--clr-dark);
}

.news-item p {
    font-size: 0.9em;
    --background: var(--clr-light);
    --foreground: var(--clr-dark);
    margin-bottom: 10px;
}

.news-item a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.news-item a:hover {
    text-decoration: underline;
}
/*___________________________________________________________________*/

@media (max-width: 1024px) {
    .wrapper {
        margin: 0 5%;
        flex-direction: column;
        align-items: center;
    }

    .header-right h1 {
        font-size: 1.8rem;
    }

    .section {
        padding-top: 100px;
        padding-left: 50px;
        height: auto;
    }

    .content {
        font-size: 2rem;
        width: 90%;
    }
}

/* Media querry for medium devices */
@media (max-width: 768px) {
    .wrapper {
        margin: 0 5%;
        flex-direction: column;
        align-items: center;
    }

    .header-left {
        flex: none;
        margin-bottom: 10px;
    }

    .header-right {
        flex: none;
        text-align: center;
    }

    .navbar {
        flex-direction: column;
        gap: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    .navbar2 ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 0;
    }

    .navbar2 .links {
        padding: 8px 15px;
    }
    
    .navbar2{
        margin-top: 20px;
    }

    .section {
        padding-top: 100px;
        padding-left: 20px;
        height: auto;
    }

    .content {
        font-size: 1.5rem;
        width: 90%;
        text-align: center;
    }

    .footer {
        padding: 20px 10px;
    }

    .icons a {
        font-size: 24px;
        padding: 0 10px;
    }

    .card{
        width: 400px;
    }
   
    .about{
        font-size: 18px;
    }
}

/* Media querries for phones */
@media (max-width: 480px) {
    .wrapper {
        margin: 100px;
    }

    .header-right h1 {
        font-size: 1.5rem;
    }

    .navbar2 ul {
        padding: 0;
    }

    .navbar2 .links {
        padding: 8px;
        font-size: 1rem;
    }

    .content {
        font-size: 1.2rem;
    }
    
    .card{
        width: 250px;
    }
   
    .about{
        font-size: 18px;
    }

    .navbar2{
        margin-top: 20px;
    }
    
    .container {
        margin: 20px auto; 
        width: 95%; 
    }

    table {
        width: 100%; 
        font-size: 12px; 
        overflow-x: auto; 
        display: block; 
    }

    .highlights{
        display: block;
        height: fit-content;
        padding: 0%;
    }

    .text-container{
        display: flex;
        flex-direction: column; 
        width: 100%; 
        margin: 16px;
        width: fit-content;
    }

    .video{
        width: 80%;
        height: auto;
        border-radius: 8px;
    }

   
}
